.open-sans {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.font-icons {
    font-family: 'Material Symbols Outlined', sans-serif;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.icon-check-circle {
    content: '\e86c';
}

.icon-settings {
    content: '\e8b8';
}

.icon-database-search {
    content: '\f38e';
}

.font-sans-100 {
    .open-sans;
    font-weight: 100;
}

.font-sans-200 {
    .open-sans;
    font-weight: 200;
}

.font-sans-300 {
    .open-sans;
    font-weight: 300;
}

.font-sans-400 {
    .open-sans;
    font-weight: 400;
}

.font-sans-500 {
    .open-sans;
    font-weight: 500;
}

.font-sans-600 {
    .open-sans;
    font-weight: 600;
}

.font-sans-700 {
    .open-sans;
    font-weight: 700;
}

.font-sans-800 {
    .open-sans;
    font-weight: 800;
}

.font-logo-700 {
    font-optical-sizing: auto;
    .open-sans;
    font-weight: 700;
}

@color-gray-1: #333231; // neutral-700
@color-gray-2: #555452; // neutral-600
@color-gray-3: #767573; // neutral-500
@color-gray-35: #989693; // neutral-400    
@color-gray-4: #b9b7b4; // neutral-300    
@color-gray-5: #E1DEDB; // neutral-200
@color-gray-6: #F1EEEA; // neutral-150
@color-gray-7: #FFFDF5; // neutral-100
@color-white: #ffffff; // neutral-000

@color-blue-0: #0012F0; // primary-800
@color-blue-1: #1F37F6; // primary-700
@color-blue-2: #4764FA; // primary-600
@color-blue-3: #7F99FC; // primary-500
@color-blue-4: #9DB4FD; // primary-400
@color-blue-5: #BBCDFE; // primary-300
@color-blue-6: #DAE5FE; // primary-200
@color-blue-7: #E9F0FE; // primary-150
@color-blue-8: #F8FBFF; // primary-100

@color-green-2: #00A86B; 

.background-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

@mobile-threshold: 800px;

.mobile(@rules) {
    @media only screen and (max-width: (@mobile-threshold - 1px)) {
        @rules();
    }
}

.desktop(@rules) {
    @media only screen and (min-width: @mobile-threshold) {
        @rules();
    }
}

.mobile({
    ::ng-deep .layout-desktop {
        display: none !important;
    }
});

.desktop({
    ::ng-deep .layout-mobile {
        display: none !important;
    }
});

.animation-rotate {
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.animation-move-on-a-circle {
    animation: move-on-a-circle 3s linear infinite;
}

@keyframes move-on-a-circle {
    0% {
        transform: rotate(0deg) translateX(3px) rotate(0deg);
    }
    100% {
        transform: rotate(360deg) translateX(3px) rotate(-360deg);
    }
}