events {}

http {
    upstream api {
        server api:8000;
    }

    upstream ui {
        server ui:4000;
    }

    upstream admin-ui {
        server admin-ui:4000;
    }

    server {
        listen 80;
        server_name api.deepdatasearch.io;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 80;
        server_name ask.deepdatasearch.io;

        location / {
            proxy_pass http://ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }        

    // Admin UI, on admin.deepdatasearch.io:
    server {
        listen 80;
        server_name admin.deepdatasearch.io;

        location / {
            proxy_pass http://admin-ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
