@import '../../common.less';

:host {
    .standard-layout;

    .website-card {
        cursor: pointer;
        overflow: hidden;
        .header {
            background-color: @color-white;
            border-bottom: 1px solid @color-gray-5;
            padding-bottom: 16px;  
        }
    }   
}