@import '../../common.less';

:host {

    .datacatalog {
        .standard-header-layout;
    }
    .datasets {
        display: flex;
        flex-flow: column;
        overflow-x: hidden;
        overflow-y: auto;
        .standard-layout;
        .title-header {
            .row {
                display: flex;
                flex-flow: row;
                align-items: baseline;
                justify-content: space-between;
                gap: 32px;
                font-size: 20px;
    
                h1 {
                    margin: 0;
                }
                span {
                    font-weight: 300;
                }
    
                mat-paginator {
                    flex: 0 0 auto;
                    margin-inline-start: auto;
                }    
            }
        }
        table {
            width: 80%;
            tr {
                height: fit-content;
                &.first-row {
                    td {
                        border-bottom: none;
                        padding: 4px 16px;
                        padding-bottom: 2px;
                    }
                }
                &.middle-row {
                    td {
                        border: none;
                        padding: 4px 16px;
                        padding-top: 2px;
                    }
                }
                &.last-row {
                    td {
                        border-top: none;
                        padding: 4px 16px;
                        padding-top: 2px;
                    }
                }
                td {
                    a {
                        color: inherit;
                        text-decoration: none;
                        mat-icon {
                            font-size: 14px;
                            vertical-align: baseline;
                            height: 12px;
                            width: 16px;
                        }
                        &:hover {
                            text-decoration: underline;
                            cursor: pointer;
                        }
                    }
                    &.title {
                        a {
                            font-weight: 700;
                        }
                    }
                    &.link {
                        a {
                            font-weight: 300;
                            font-style: italic;
                        }
                    }
                    vertical-align: top;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    max-width: 10vw;
                    &.description {
                        // Allow two lines of text and then ellipsis
                        max-width: 100%;
                        padding-bottom: 8px;
                        .inner {
                            padding-left: 8px;
                            display: -webkit-box !important;
                            line-clamp: 3;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                            white-space: normal;
                            overflow: hidden;
                            font-weight: 300;
                        }
                    }
                }
            }
        }
    }
}