

@color-gray-1: #333231; // neutral-700
@color-gray-2: #555452; // neutral-600
@color-gray-3: #767573; // neutral-500
@color-gray-35: #989693; // neutral-400    
@color-gray-4: #b9b7b4; // neutral-300    
@color-gray-5: #E1DEDB; // neutral-200
@color-gray-6: #F1EEEA; // neutral-150
@color-gray-7: #FFFDF5; // neutral-100
@color-white: #ffffff; // neutral-000

@color-blue-0: #0012F0; // primary-800
@color-blue-1: #1F37F6; // primary-700
@color-blue-2: #4764FA; // primary-600
@color-blue-3: #7F99FC; // primary-500
@color-blue-4: #9DB4FD; // primary-400
@color-blue-5: #BBCDFE; // primary-300
@color-blue-6: #DAE5FE; // primary-200
@color-blue-7: #E9F0FE; // primary-150
@color-blue-8: #F8FBFF; // primary-100

@color-green-2: #00A86B; 

.background-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

@mobile-threshold: 800px;

.mobile(@rules) {
    @media only screen and (max-width: (@mobile-threshold - 1px)) {
        @rules();
    }
}

.desktop(@rules) {
    @media only screen and (min-width: @mobile-threshold) {
        @rules();
    }
}

.mobile({
    ::ng-deep .layout-desktop {
        display: none !important;
    }
});

.desktop({
    ::ng-deep .layout-mobile {
        display: none !important;
    }
});

.standard-layout {
    display: flex;
    flex-flow: column;
    padding: 32px 48px;
    gap: 32px;
    background-color: var(--mat-sys-surface);
}

.standard-header-layout {
    display: flex;
    flex-flow: column;
    padding: 16px 24px;
    background-color: @color-gray-5;
    box-shadow: var(--mat-sys-level4);
    // width: 100%;
    z-index: 1;
    position: relative;

    .back {
        display: flex;
        align-items: center;
        flex-flow: row;
        gap: 12px;
    }
}
