@import (css) url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@100..900&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
@import (css) url('https://fonts.googleapis.com/icon?family=Material+Icons');

.noto-sans-hebrew-normal {
  font-family: "Noto Sans Hebrew", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.noto-sans-hebrew-bold {
  font-family: "Noto Sans Hebrew", "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;    
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    .noto-sans-hebrew-normal;
}
