:host {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
    padding: 16px 32px;
    
    .container {
        width: 100%;
        max-width: 800px;
    }
}