.container {
    width: 100%;
    display: flex;
    flex-flow: column;
    min-height: 100vh;
    height: 100%;
    app-header {
        flex: 0 0 auto;
        z-index: 2;
    }
    .content {
        flex: 1 1 auto;
    }
}