@import '../../common.less';

:host {
    display: flex;
    z-index: 1;
    input {
        width: 100%;
        height: 40px;
        background-color: @color-gray-7;
        border: 2px solid @color-gray-4;
        border-radius: 8px;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        padding-right: 8px;
        padding-left: 40px;
        border-width: 1px;
        .background-image;
        background-image: url(../../assets/icon-search-gray-3.svg);
        background-size: 24px;
        background-position: center right 12px;
        padding-right: 48px;
        padding-left: 12px;
        color: @color-gray-1;
                    
        &:placeholder-shown {
            font-weight: 300;
            color: @color-gray-3;
            font-size: 16px;
        }
    }
}
