@import '../../common.less';

:host {

    .datacatalog {
        .standard-header-layout;
    }
    .datasets {
        display: flex;
        flex-flow: column;
        overflow-x: hidden;
        overflow-y: auto;
        .standard-layout;
        .title-header {
            .row {
                display: flex;
                flex-flow: row;
                align-items: baseline;
                justify-content: space-between;
                gap: 32px;
                font-size: 20px;
    
                h1 {
                    margin: 0;
                }
                span {
                    font-weight: 300;
                }
    
                mat-paginator {
                    flex: 0 0 auto;
                    margin-inline-start: auto;
                }    
            }
        }
        table {
            width: 80%;
            tr {
                height: fit-content;
                &.first-row {
                    td {
                        border-bottom: none;
                        padding: 4px 16px;
                        padding-bottom: 2px;
                    }
                }
                &.middle-row {
                    td {
                        border: none;
                        padding: 4px 16px;
                        padding-top: 2px;
                    }
                }
                &.last-row {
                    td {
                        border-top: none;
                        padding: 4px 16px;
                        padding-top: 2px;
                    }
                }
                td {
                    a {
                        color: inherit;
                        text-decoration: none;
                        mat-icon {
                            font-size: 14px;
                            vertical-align: baseline;
                            height: 12px;
                            width: 16px;
                        }
                        &:hover {
                            text-decoration: underline;
                            cursor: pointer;
                        }
                    }
                    &.timestamp {
                        width: 60px;
                    }
                    &.success {                    
                        width: 90px;
                        text-align: center;
                        mat-icon {
                            font-size: 18px;
                            vertical-align: baseline;
                            height: 18px;
                            width: 18px;

                            &.success {
                                color: @color-green-2;
                            }
                            &.error {
                                color: @color-red;
                            }
                        }
                    }
                    &.link {
                        text-align: right;
                    }
                    &.score {
                        width: 115px;
                        text-align: center;
                    }
                    &.question {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        a {
                            font-weight: 700;
                        }
                    }
                    vertical-align: top;
                    &.answer {
                        // Allow two lines of text and then ellipsis
                        max-width: 100%;
                        max-width: 300px;
                        padding-bottom: 8px;
                        .inner {
                            // padding-left: 160px;
                            display: -webkit-box !important;
                            line-clamp: 5;
                            -webkit-line-clamp: 5;
                            -webkit-box-orient: vertical;
                            white-space: normal;
                            overflow: hidden;
                            font-weight: 300;
                            ::ng-deep * {
                                margin: 0;
                                font-weight: 300 !important;
                                font-size: 13px !important;
                            }
                        }
                    }
                }
            }
        }
    }
}