.open-sans {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.font-sans-100 {
    .open-sans;
    font-weight: 100;
}

.font-sans-200 {
    .open-sans;
    font-weight: 200;
}

.font-sans-300 {
    .open-sans;
    font-weight: 300;
}

.font-sans-400 {
    .open-sans;
    font-weight: 400;
}

.font-sans-500 {
    .open-sans;
    font-weight: 500;
}

.font-sans-600 {
    .open-sans;
    font-weight: 600;
}

.font-sans-700 {
    .open-sans;
    font-weight: 700;
}

.font-sans-800 {
    .open-sans;
    font-weight: 800;
}

@color-gray-1: #333231; // neutral-700
@color-gray-2: #555452; // neutral-600
@color-gray-3: #767573; // neutral-500
@color-gray-35: #989693; // neutral-400    
@color-gray-4: #b9b7b4; // neutral-300    
@color-gray-5: #E1DEDB; // neutral-200
@color-gray-6: #F1EEEA; // neutral-150
@color-gray-7: #FFFDF5; // neutral-100
@color-white: #ffffff; // neutral-000

@color-blue-0: #0012F0; // primary-800
@color-blue-1: #1F37F6; // primary-700
@color-blue-2: #4764FA; // primary-600
@color-blue-3: #7F99FC; // primary-500
@color-blue-4: #9DB4FD; // primary-400
@color-blue-5: #BBCDFE; // primary-300
@color-blue-6: #DAE5FE; // primary-200
@color-blue-7: #E9F0FE; // primary-150
@color-blue-8: #F8FBFF; // primary-100

.background-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
