{
    "version": 3,
    "serial": 1,
    "lineage": "6f9dd20d-487c-427c-1cc0-c3a90dcba586",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "uumpa",
            "token": null,
            "workspaces": {
                "name": "ckangpt",
                "prefix": null
            }
        },
        "hash": 3959636184
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
